{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--allowed-origins",
        "http://localhost:*;http://127.0.0.1:*"
      ]
    }
  }
}
